#
#	\u73af\u5883\u53d8\u91cf\uff08\u6ce8\u610f / \uff09
#

#\u672c\u5730\u5de5\u4f5c\u7a7a\u95f4

WORKSPACE = D:/work



#\u9879\u76ee\u540d\u79f0
PROJECT_NAME =SG8000_MultiLanguage
#Flash Builder\u7684sdk\u8def\u5f84
FLEX_HOME =D:/Program Files/Adobe/Adobe Flash Builder 4.6/sdks/4.6.0
						
#\u5f53\u524d\u9879\u76eesrc\u6587\u4ef6\u5939\u8def\u5f84
SRC_DIR = ${basedir}/src
#\u5f53\u524d\u9879\u76eelibs\u6587\u4ef6\u5939\u8def\u5f84
LIBS_DIR = ${basedir}/libs
#\u5f53\u524d\u9879\u76eeCSS\u6587\u4ef6\u5939\u8def\u5f84
CSS_DIR = ${WORKSPACE}/${PROJECT_NAME}/src

#debug\u8f93\u51fa\u6587\u4ef6\u5939\u8def\u5f84
OUTPUT_DEBUG = ${WORKSPACE}/${PROJECT_NAME}/bin-debug
#release\u8f93\u51fa\u6587\u4ef6\u5939\u8def\u5f84
OUTPUT_RELEASE = ${WORKSPACE}/${PROJECT_NAME}/bin-release

#debug css\u6e05\u7406\u6587\u4ef6\u5939\u8def\u5f84
CLEAN_DIR_DEBUG_CSS = ${WORKSPACE}/${PROJECT_NAME}/bin-debug/css
#debug locale\u6e05\u7406\u6587\u4ef6\u5939\u8def\u5f84
CLEAN_DIR_DEBUG_LOCALE = ${WORKSPACE}/${PROJECT_NAME}/bin-debug/locale
#release css\u6e05\u7406\u6587\u4ef6\u5939\u8def\u5f84
CLEAN_DIR_RELEASE_CSS = ${WORKSPACE}/${PROJECT_NAME}/bin-release/css
#release locale\u6e05\u7406\u6587\u4ef6\u5939\u8def\u5f84
CLEAN_DIR_RELEASE_LOCALE = ${WORKSPACE}/${PROJECT_NAME}/bin-release/locale